export class Worksheet {
  constructor(
    public assayNumber: number,
    public scientist: string,
    public date: Date,
    public coatingBuffer: number,
    public coatingBufferLotNumber: number ,
    public coatingMaterial1: number ,
    public coatingMaterial1LotNumber: number ,
    public ulCoatingMaterial: number ,
    public ulCoatingBuffer: number ,
    public ulCoatingMaterial_ulCoatingBuffer: number,
    public lockingLotNum: number,
    public washingLotNUm: number,
    public superblockLotNum: number,
    public ulCLone1: number,
    public ulCLone2: number,
    public ulDiluent: number,
    public diluentLotNumber: number,
    public innovatorLotNumber: number,
    public chemicalInput1: number,
    public chemicalInput2: number,
    public chemicalInput3: number,
    public chemicalInput4: number,
    public chemicalInput5: number,
    public chemicalInput6: number,
    public chemicalInput7: number,
    public concentrationLotNumber: number,
    public ulBiosimilar: number,
    public ulBiosimilar2: number,
    public ulSuperblock: number,
    public ulBiosimilar3: number,
    public ulBioSimilar4: number,
    public ulBioSimilar5: number,
    public ulBioSimilar6: number,
    public chemicalInput8: number,
    public chemicalInput9: number,
    public chemicalInput10: number,
    public chemicalInput11: number,
    public chemicalInput12: number,
    public chemicalInput13: number,
    public chemicalInput14: number,
    public chemicalInput15: number
  ) {}
  // tslint:disable-next-line:member-ordering
  public static Worksheet(w: Worksheet) {
      return new Worksheet(
        w.assayNumber, w.scientist, w.date, w.coatingBuffer,
        w.coatingBufferLotNumber, w.coatingMaterial1, w.coatingMaterial1LotNumber,
        w.ulCoatingMaterial, w.ulCoatingBuffer, w.ulCoatingMaterial_ulCoatingBuffer,
        w.lockingLotNum, w.washingLotNUm, w.superblockLotNum, w.ulCLone1, w.ulCLone2,
        w.ulDiluent, w.diluentLotNumber, w.innovatorLotNumber, w.chemicalInput1,
        w.chemicalInput2, w.chemicalInput3, w.chemicalInput4, w.chemicalInput5,
        w.chemicalInput6, w.chemicalInput7, w.concentrationLotNumber, w.ulBiosimilar,
        w.ulBiosimilar2, w.ulSuperblock, w.ulBiosimilar3, w.ulBioSimilar4, w.ulBioSimilar5,
        w.ulBioSimilar6, w.chemicalInput8, w.chemicalInput9, w.chemicalInput10, w.chemicalInput11, w.chemicalInput12,
        w.chemicalInput13, w.chemicalInput14, w.chemicalInput15);
  }
}
